<!DOCTYPE html>
<html lang="en">
<head>
<title>Image Gallery</title>
<meta charset="utf-8">
	
<style>
body { background-color: #333333;
        color: #eaeaea;
}

#gallery { position: relative;
}

#gallery figure { position: absolute;
                  left: 280px;
                  text-align: center;
                  opacity: 0.25;
}

#gallery ul { list-style: none;
              width: 300px;
}

#gallery li { display: inline;
              float: left;
              padding: 10px;
}

#gallery img { border: none;
}

#gallery a { text-decoration: none;
             color: #eaeaea;
             font-style: italic;
}

#gallery span { position: absolute; 
		left: -1000px;                                                                                                                        
                opacity: 0;
                transition: opacity 3s ease-in-out;
}

#gallery a:hover span { position: absolute; 
			top: 16px;  
                        left: 320px;
                        text-align: center;
                        opacity: 1; 
}
</style>
 
</head>

<body>

 

<h1>Image Gallery</h1>

 <script>
  alert("Welcome to the Image Gallery! You can view images of different places.");
 </script>

<div id="gallery">
  <figure>
     <img src="photo1.jpg" alt="Main gallery image">
  </figure>

  <ul>
<li><a href="photo1.jpg"><img src="photo1thumb.jpg" width="100" 
 height="75" alt="Golden Gate Bridge">
 <span><img src="photo1.jpg" width="400" height="300"
 alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></a>
</li>

<li><a href="photo2.jpg"><img src="photo2thumb.jpg" width="100" 
 height="75" alt="Sunset Beach">
 <span><img src="photo2.jpg" width="400" height="300"
 alt="Sunset Beach"><br>Sunset Beach</span></a>
</li>

<li><a href="photo3.jpg"><img src="photo3thumb.jpg" width="100" 
 height="75" alt="Mountain Range">
 <span><img src="photo3.jpg" width="400" height="300"
 alt="Mountain Range"><br>Mountain Range</span></a>
</li>

<li><a href="photo4.jpg"><img src="photo4thumb.jpg" width="100" 
 height="75" alt="Ocean Cliff">
 <span><img src="photo4.jpg" width="400" height="300"
 alt="Ocean Cliff"><br>Ocean Cliff</span></a>
</li>

<li><a href="photo5.jpg"><img src="photo5thumb.jpg" width="100" 
 height="75" alt="Rock Cliff">
 <span><img src="photo5.jpg" width="400" height="300"
 alt="Rock Cliff"><br>Rock Cliff</span></a>
</li>

<li><a href="photo6.jpg"><img src="photo6thumb.jpg" width="100" 
 height="75" alt="Pacific Trails Resort">
 <span><img src="photo6.jpg" width="400" height="300"
 alt="Pacific Trails Resort"><br>Pacific Trails Resort</span></a>
</li>
</body>
</html>
